# springboot_ssm

./: README.md  pom.xml
src/main/java/com/example/cms/: SpringbootSsmApplication.java
src/main/java/com/example/cms/Intereceptor/: SessionInterceptor.java
src/main/java/com/example/cms/Util/: Convert.java  HttpKit.java  ShiroKit.java  SpringContextHolder.java
src/main/java/com/example/cms/config/: BeetlConf.java  DefaultViewConf.java  FilterConf.java  ShiroConf.java  WebMvcConf.java
src/main/java/com/example/cms/factory/: ConstantFactory.java  IConstantFactory.java  IShiro.java  ShiroFactory.java
src/main/java/com/example/cms/filter/: HeaderFilter.java
src/main/java/com/example/cms/modules/base/: BaseController.java
src/main/java/com/example/cms/modules/controller/: LoginController.java  MainController.java
src/main/java/com/example/cms/modules/entity/: Dept.java  Menu.java  Permission.java  Relation.java  RolePermission.java  ShiroUser.java  User.java  UserRole.java  role.java
src/main/java/com/example/cms/modules/mapper/: DeptMapper.java  MenuMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/cms/modules/service/: UserService.java
src/main/java/com/example/cms/modules/service/impl/: UserServiceImpl.java
src/main/java/com/example/cms/realm/: MyShiroRealm.java
src/main/java/com/example/demo/: BeetlConf.java  SpringbootSsmApplication.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/entity/: Goods.java  User.java
src/main/java/com/example/demo/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: GoodsService.java
src/main/java/com/example/demo/service/impl/: GoodsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  ShiroUserMapper.xml  UserMapper.xml  goodsMapper.xml
src/main/resources/static/: admin.html  index.html  login.html  loginPage.html  loginSuccess.html  success.html  user.html
src/main/resources/templates/: add.html  cmsIndex.html  loginSuccess.html
src/test/java/com/example/cms/: BaseTest.java  SpringbootSsmApplicationTests.java
src/test/java/com/example/demo/: BaseTest.java  SpringbootSsmApplicationTests.java
