#≈‰÷√ ˝æ›ø‚
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_ssm
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#≈‰÷√mybatis
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
#≈‰÷√bean
mybatis.type-aliases-package=com.example.demo.entity